# Window_shopping

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intellisense/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisense/shopping/: Base.java  CategoryActivity.java  ChildActivity.java  ChildDetailedActivity.java  ChildMenuActivity.java  HomeActivity.java  MapsActivity.java  MenActivity.java  MenDetailed.java  MenMenuActivity.java  OnlinePaymentActivity.java  PaymentActivity.java  Splash.java  Women.java  WomenDetailed.java  WomenMenu.java
app/src/main/java/com/intellisense/shopping/Adapter/: ChildClothAdapter.java  ChildClothDetailedAdapter.java  MenAdapterDetailed.java  MenClothAdapter.java  WomenClothAdapter.java  WomenClothDetailedAdapter.java
app/src/main/java/com/intellisense/shopping/Models/: ChildDetailedModel.java  (+5 more)
app/src/main/res/drawable-xxxhdpi/: circular.xml  circular_green.xml  custom_ratingbar.xml  search_shape.xml  track.xml
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_child.xml  activity_child_detailed.xml  activity_child_list.xml  activity_child_menu.xml  activity_detail_men_showdata.xml  activity_detailed_child_showdata.xml  activity_detailed_men.xml  activity_detailed_women_showdata.xml  activity_home.xml  activity_maps.xml  activity_men.xml  activity_men_list.xml  activity_men_menu.xml  activity_online_payment.xml  activity_payment.xml  activity_splash.xml  activity_thankyou.xml  activity_women.xml  activity_women_detailed.xml  activity_women_list.xml  activity_women_menu.xml  address_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/intellisense/shopping/: ExampleUnitTest.java
(+1 files in other folders)
