<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChildDetailedActivity">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:background="@color/child_activity_Layout_color"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back_button"
                    android:layout_alignBottom="@id/childImg"
                    android:layout_marginLeft="10dp"

                    />
                <ImageView
                    android:id="@+id/childImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/child_white"
                    android:layout_marginTop="15sp"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/homeBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_button"
                    android:layout_alignBottom="@id/childImg"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:weightSum="3"
                android:background="@color/child_activity_shaded_color"
                android:layout_below="@id/actionBar">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line">

                        <TextView
                            android:id="@+id/tvCat"
                            android:text="CHILDREN-TOPS"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="3dp"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold"
                            android:textSize="23dp"
                            android:layout_alignBottom="@id/cartBt"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:id="@+id/cartBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cart_grey"
                            android:layout_margin="10dp"
                            android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line_end"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/tvView">
            </LinearLayout>
            <!--<ProgressBar
                android:id="@+id/prog"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:indeterminateDrawable="@drawable/circular_green"
                android:max="100"
                android:progress="20"
                android:visibility="gone" />-->
            <ProgressBar
                android:id="@+id/prog"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/circular_green"
                android:max="100"
                android:progress="20"
                android:visibility="gone" />

            <GridView
                android:id="@+id/frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/line_end"/>


        </RelativeLayout>
</layout>