<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.jaisonjoseph.newsclient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:background="@color/women_activity_Layout_color"
        android:id="@+id/womenLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textColor="@android:color/black"
            android:background="@drawable/back_button"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/women_white"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/home_button"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="77dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_tine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/place_autocomplete_search_hint"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:orientation="vertical"
        android:weightSum="3">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_height="42dp">

        <TextView
            android:text="WOMEN-TOPS"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:textSize="27dp"
            android:layout_width="match_parent"
            android:id="@+id/categorydetailtype"


            android:layout_height="match_parent"
            android:layout_weight="2.77"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp">
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:indeterminateDrawable="@drawable/circular"
        android:max="100"
        android:progress="20"
        android:visibility="gone" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/womenframe"
        android:layout_alignParentTop="true"/>

</LinearLayout>