<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenActivity"
    android:weightSum="1">

  <!--  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark">>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            tools:textColor="@android:color/black"
            android:background="@drawable/back_button"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/men_white"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/home_button"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="77dp" />
    </LinearLayout>
-->
    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:layout_alignBottom="@id/menImg"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:id="@+id/menImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/men_white"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/homeBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_button"
            android:layout_alignBottom="@id/menImg"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:weightSum="3"
        android:background="@color/colorPrimary"
        android:layout_below="@id/actionBar">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="5dp"

        android:outlineProvider="bounds"
        android:layout_height="42dp">

        <TextView
            android:text="MEN-TOPS"
            android:layout_width="match_parent"
            android:id="@+id/selected"

            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:textSize="30dp"
            android:layout_height="45dp"
            android:textAlignment="center" />
    </LinearLayout>

    <!--  <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:weightSum="3"
          android:background="@android:color/darker_gray"
          android:layout_height="4dp">


      </LinearLayout>

      <LinearLayout
          android:id="@+id/free"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginStart="5dp"
          android:orientation="horizontal"
          android:weightSum="3">


          <SearchView
              android:id="@+id/search"
              android:layout_width="158dp"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/search_shape"
              android:orientation="horizontal"
              android:title="@string/Search" />


          <ListView

              android:layout_width="160dp"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/search_shape"
              android:text="POPULAR"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="35dp" />


      </LinearLayout>
  -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp">


    </LinearLayout>

    <ProgressBar
        android:id="@+id/prog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:indeterminateDrawable="@drawable/circular"
        android:max="100"
        android:progress="20"
        android:visibility="gone" />




    <GridView
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:id ="@+id/listtop"
        android:gravity="center"
        android:horizontalSpacing="20dp" />




</LinearLayout>