<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.jaisonjoseph.newsclient"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    tools:context=".MenMenuActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/male_bg">

        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

               <Button
                   android:id="@+id/backBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back_button"
                    android:layout_alignBottom="@id/menImg"
                    android:layout_marginLeft="10dp"

                 />
            <ImageView
                android:id="@+id/menImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/men_white"
                android:layout_marginTop="10sp"
                android:layout_centerHorizontal="true"/>

              <Button
                    android:id="@+id/homeBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_button"
                  android:layout_alignBottom="@id/menImg"
                  android:layout_marginRight="10dp"
                  android:layout_alignParentRight="true"/>
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:weightSum="3"
                android:background="#f9f8f5"
                android:layout_below="@id/actionBar">
            </LinearLayout>

        <ProgressBar
            android:id="@+id/prog"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/circular"
            android:max="100"
            android:progress="20"
            android:visibility="gone" />


            <ScrollView
                style="@style/spendsScrollBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="11dp"
                android:elevation="4dp"
                android:scrollbarSize="10dp"
                android:layout_below="@+id/line">

                <LinearLayout
                    android:id="@+id/LayoutForButtons"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"

                    >


                </LinearLayout>


            </ScrollView>



        </RelativeLayout>
</layout>