<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.jaisonjoseph.newsclient"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/female_bg"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:background="@color/women_activity_Layout_color"
        android:id="@+id/womenLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            tools:textColor="@android:color/black"
            android:background="@drawable/back_button"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/women_white"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/home_button"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="77dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f9f8f5"
        android:orientation="horizontal"
        android:weightSum="3"></LinearLayout>

    <ProgressBar
        android:id="@+id/prog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:indeterminateDrawable="@drawable/circular"
        android:max="100"
        android:progress="20"
        android:visibility="gone" />

    <ScrollView
        style="@style/spendsScrollBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="3dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:scrollbarSize="10dp">


        <LinearLayout
            android:id="@+id/LayoutForButtons"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"

            >


        </LinearLayout>


    </ScrollView>



</LinearLayout>